<?xml version="1.0" encoding="utf-8"?>
<!-- 消客的列表 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="134px"
    android:gravity="center_vertical"
    >

    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        app:layout_auto_baseheight="width"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40px"
        android:src="@drawable/tuijian_touxiang6" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/xiaoke_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180px"
            android:text="刘小新"
            android:textSize="24px"
            />

        <TextView
            android:id="@+id/xiaoke_people_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180px"
            android:layout_marginTop="26px"
            android:text="消客:566人"
            android:textColor="#656565"
            android:textSize="24px"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/xiaoke_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="380px"
            android:text="手机:15511223564"
            android:textColor="#656565"
            android:textSize="24px"
            />

        <TextView
            android:id="@+id/xiaoke_saleprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="380px"
            android:layout_marginTop="26px"
            android:text="销售:￥8，653.00"
            android:textColor="#656565"
            android:textSize="24px"
            />
</LinearLayout>
</RelativeLayout>